
# Set the working directory for the current tab
cd ~/projects/dwr-sdg/sdg-dash

# Launch the first terminal running python
launch python

# Create a split and launch python
launch --location=split python

# Create another split and launch python
launch --location=split python
