font_family      family="Berkeley Mono" style=Condensed
bold_font        family="Berkeley Mono" style="Bold Condensed"
italic_font      family='Berkeley Mono' style=Condensed
bold_italic_font family="Berkeley Mono" style="Bold Condensed"
font_size 24
