# vim:ft=kitty

## name: GitHub Dark
## author: GitHub
## license: MIT

#: The basic colors

foreground #c9d1d9
background #0d1117
selection_foreground #0d1117
selection_background #58a6ff


#: Cursor colors

cursor #c0caf5
cursor_text_color #1a1b26


#: Tab bar colors

active_tab_background #4F46E5
active_tab_foreground white
inactive_tab_background #2F2A89
inactive_tab_foreground #a5b2c7
tab_bar_background #15161e


#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #3fb950
color10 #56d364

#: yellow
color3 #d29922
color11 #e3b341

#: blue
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #bc8cff
color13 #d2a8ff

#: cyan
color6 #39c5cf
color14 #56d4dd

#: white
color7 #b1bac4
color15 #ffffff
