font_family      family="BlexMono Nerd Font Mono" style=Regular
bold_font        family='BlexMono Nerd Font Mono' style=Bold
italic_font      family='BlexMono Nerd Font Mono' style=Italic
bold_italic_font family='BlexMono Nerd Font Mono' style=Bold
font_size 22
