font_family      family='Iosevka Fixed' postscript_name=Iosevka-Fixed
bold_font        family='Iosevka Fixed' postscript_name=Iosevka-Fixed-Bold
italic_font      family='Iosevka Fixed' postscript_name=Iosevka-Fixed-Italic
bold_italic_font family='Iosevka Fixed' postscript_name=Iosevka-Fixed-Bold
font_size 24

