# Font --------------------------
include ./monolisa-font.conf
#include ./comic-code-font.conf
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always

# Colors ----------------------
include ./GitHub Dark.conf

# UI --------------------------
active_border_color #bd93f9
inactive_border_color #2e2e2e
window_border_width 3pt
draw_minimal_borders no
window_padding_width 0
cursor_shape block
visual_bell_duration 0
enable_audio_bell no
tab_bar_style powerline
tab_bar_align left
tab_title_max_length 20
tab_powerline_style slanted

# Layouts ----------------------
enabled_layouts tall:bias=60;full_size=1;mirrored=true

# Keybindings ------------------
mouse_map left click ungrabbed
mouse_map ctrl+left click ungrabbed mouse_handle_click link
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
map f1 launch --allow-remote-control kitty +kitten broadcast
map ctrl+shift+left move_tab_backward
map ctrl+shift+right move_tab_forward
map ctrl+D none
map ctrl+shift+d none
map ctrl+shift+s
map ctrl+shift+y new_tab_with_cwd
map f10 send_text all source .venv/bin/activate\n
map kitty_mod+plus   change_font_size all +0.5
map kitty_mod+minus       change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
