font_family      family="Monaspace Argon" style=Regular
bold_font        family="Monaspace Argon" style=Bold
italic_font      family="Monaspace Argon" style=Regular
bold_italic_font family='Monaspace Argon' style=Bold
font_size 22
