font_family      family=TX-02 style=Condensed
bold_font        family=TX-02 style='Bold Condensed'
italic_font      family=TX-02 style=Condensed
bold_italic_font family=TX-02 style='Bold Condensed'
font_size 24
