font_family      family=TX-02 style=UltraCondensed
bold_font        family=TX-02 style='Bold UltraCondensed'
italic_font      family=TX-02 style=UltraCondensed
bold_italic_font family=TX-02 style='Bold UltraCondensed'
font_size 26

