{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCB",
        "font" : "System Light",
        "color" : "#FFFFFF7E"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#006ADEFF",
      "text" : {
        "size" : 15,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFCB"
      },
      "iconPaddingHorizontal" : 7,
      "roundness" : 0,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#358188FF",
      "paddingHorizontal" : 7,
      "spacing" : 9,
      "text" : {
        "size" : 26,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "background" : "#0000003E",
      "roundness" : 8,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#00000066",
      "paddingHorizontal" : 6,
      "width" : 646,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 10,
      "paddingVertical" : 9
    },
    "credit" : "Emanuel Rodriguez",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#CBCBCBF3",
      "thickness" : 2
    },
    "name" : "Modern Dark+"
  }
}