configuration {
    modi: "drun,run,calc,window";
    lines: 15;
    columns: 2;
    font: "ComicCode Nerd Font 18";
    bw: 1;
    location: 0;
    padding: 5;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "kitty";
    icon-theme: "Papirus";
    display-drun:               "drun";
    display-run:                "run";
    display-filebrowser:        "files";
    display-window:             "window";
    display-calc:               "calc";
    drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:              "{w} · {c} · {t}";
}

//@theme "Arc-Dark"
@theme "~/.config/rofi/tokyo-night-theme.rasi"
