configuration {
    modi: "drun,run,window";
    lines: 15;
    columns: 2;
    font: "Iosevka Nerd Font 24";
    bw: 1;
    location: 0;
    padding: 5;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "kitty";
    icon-theme: "Breeze";
    display-drun:               " drun";
    display-run:                " run";
    display-filebrowser:        " files";
    display-window:             " window";
    display-calc:               "🖩 calculate";
    drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:              "{w} · {c} · {t}";
}

//@theme "Arc-Dark"
//@theme "~/.config/rofi/tokyo-night-theme.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"
//@theme "/usr/share/rofi/themes/tokyonight.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"
@theme "./squared-nord.rasi"
//@theme "./nord-oneline.rasi"
