background = #1D2228
foreground = #E7EAEE
selection-background = #33394a
selection-foreground = #E7EAEE
cursor-color = #E7EAEE
cursor-text = #1D2228
palette = 0=#171b20
palette = 1=#F97791
palette = 2=#38FFA5
palette = 3=#FFA064
palette = 4=#89BEFF
palette = 5=#B2A3FF
palette = 6=#5CCEFF
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#F73F64
palette = 10=#41FFDC
palette = 11=#FFE77A
palette = 12=#0AE7FF
palette = 13=#FFB3EC
palette = 14=#00FBFF
palette = 15=#E7EAEE
palette = 16=#FFA064
palette = 17=#F73F64
