# Font --------------------------

#disable_ligatures always
font_family      family="Berkeley Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 26


# Colors ----------------------
#include ./GitHub Dark.conf
include ./cyberdream.conf

# UI --------------------------
tab_bar_edge top
active_border_color #50fabe
inactive_border_color #4a4a4a
window_border_width 1pt
draw_minimal_borders yes
window_padding_width 0
visual_bell_duration 0
enable_audio_bell no
tab_bar_align left
tab_title_max_length 50
inactive_text_alpha .7


# cursor stuff
shell_integration no-cursor
cursor_beam_thickness 3
cursor_shape block
# cursor_shape_unfocused hollow
#cursor_underline_thickness 4

# cursor trail 
# cursor_trail 20
# cursor_trail_decay 0.1 0.2
# cursor_trail_start_threshold 5



#: The tab bar style, can be one of:

#: fade
#:     Each tab's edges fade into the background color. (See also tab_fade)
#: slant
#:     Tabs look like the tabs in a physical file.
#: separator
#:     Tabs are separated by a configurable separator. (See also
#:     tab_separator)
#: powerline
#:     Tabs are shown as a continuous line with "fancy" separators.
#:     (See also tab_powerline_style)
#: custom
#:     A user-supplied Python function called draw_tab is loaded from the file
#:     tab_bar.py in the kitty config directory. For examples of how to
#:     write such a function, see the functions named draw_tab_with_* in
#:     kitty's source code: kitty/tab_bar.py. See also
#:     this discussion <https://github.com/kovidgoyal/kitty/discussions/4447>
#:     for examples from kitty users.
#: hidden
#:     The tab bar is hidden. If you use this, you might want to create
#:     a mapping for the select_tab action which presents you with a list of
#:     tabs and allows for easy switching to a tab.
tab_bar_style separator
tab_separator ""
tab_bar_background #0d1117
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}○ {tab.last_focused_progress_percent}{title} "
active_tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg._ff6e5e}● {fmt.fg.tab}{tab.last_focused_progress_percent}{title} "


# Layouts ----------------------
enabled_layouts tall:bias=50;full_size=1;mirrored=true

# Keybindings ------------------
macos_option_as_alt yes
map cmd+t new_tab_with_cwd !neighbor
mouse_map left click ungrabbed
mouse_map ctrl+left click ungrabbed mouse_handle_click link
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
map f1 launch --allow-remote-control kitty +kitten broadcast
map ctrl+shift+left move_tab_backward
map ctrl+shift+right move_tab_forward
map ctrl+D none
map ctrl+shift+d none
map ctrl+shift+s
map ctrl+shift+y new_tab_with_cwd
map f10 send_text all source .venv/bin/activate\n
map kitty_mod+plus   change_font_size all +0.5
map kitty_mod+minus       change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map alt+1 first_window
map alt+2 second_window
map alt+3 third_window

